# SpaceProject

./: README.md
Project3/app/: build.gradle
Project3/app/src/androidTest/java/sunil/project3/: ApplicationTest.java  MainActivityTest.java
Project3/app/src/main/: AndroidManifest.xml
Project3/app/src/main/java/sunil/project3/: APOD.java  AstronautViewHolder.java  CalendarEvent.java  CalendarEventObject.java  CalendarViewHolder.java  DBHelper.java  GuardianArticle.java  GuardianViewHolder.java  MainActivity.java  MainRvAdapter.java  MainRvViewHolder.java  NPRViewHolder.java  NYTViewHolder.java  NasaViewHolder.java  NprArticle.java  ProviderContract.java  Table1ContentProvider.java  TwitterViewHolder.java
Project3/app/src/main/java/sunil/project3/ApiServices/: Credentials.java  Endpoints.java  GuardianApiService.java  NasaApiService.java  NytApiService.java  TwitterApiService.java
Project3/app/src/main/java/sunil/project3/CardObjects/: APOD.java  CalendarEventObject.java  CalendarEventSingleton.java  CardObjSingleton.java  (+4 more)
Project3/app/src/main/res/layout/: activity_main.xml  calendar_cardview.xml  calendar_list_item.xml  calendar_single_event_card.xml  cardview.xml  cardview2.xml  cardview_guardian.xml  cardview_nasa.xml  cardview_npr.xml  cardview_nyt.xml  cardview_twitter.xml  horizontal_imageviewer.xml  list_view_items.xml  list_view_items_twitter.xml
Project3/app/src/main/res/layout-land/: activity_main.xml  cardview_guardian.xml  cardview_nasa.xml  cardview_npr.xml  cardview_twitter.xml
Project3/app/src/main/res/values/: colors.xml  strings.xml
(+25 files in other folders)
