<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="sunil.project3.MainActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/horizontal_scrollview"
        android:layout_width="match_parent"
        android:layout_height="800px"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardBackgroundColor="@color/OpaqueDarkRed"
        card_view:theme="@style/Base.Theme.AppCompat.Light">

        <ImageView
            android:id="@+id/imageScrape"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:elevation="10dp"
            android:scaleType="fitXY"/>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/toggle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Toggle Daily Images"
        android:elevation="15dp"
        android:textSize="10dp"
        android:background="@color/OpaqueDarkBlue"
        android:gravity="center"
        android:textColor="@color/LightBlue"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
